# mickjoust-boot-demo

./: .gitignore  README.md  pom.xml
boot-actuator/: pom.xml
boot-actuator/src/main/java/com/hjf/boot/demo/actuator/: RunApp.java
boot-actuator/src/main/java/com/mickjoust/demo/spring/boot/actuator/: RunApp.java
boot-actuator/src/main/resources/: application.properties
boot-cache/: pom.xml
boot-cache/src/main/groovy/com/hjf/boot/demo/boot/cache/groovy/: ManController.groovy  ManService.groovy
boot-cache/src/main/java/com/hjf/boot/demo/cache/: JpaConfiguration.java  Man.java  ManController.java  ManDao.java  ManRepository.java  ManService.java  ManServiceMybatis.java
boot-cache/src/main/kotlin/com/hjf/boot/demo/boot/cache/kotlin/: BootKotlinApp.kt  Man.kt  hello.kt
boot-cache/src/main/scala/com/hjf/boot/demo/boot/cache/scala/: HomeController.scala  Man.scala  ManService.scala
boot-echarts/: pom.xml
boot-echarts/src/main/java/com/mickjoust/demo/spring/boot/: LocalChart.java
boot-echarts/src/main/java/com/mickjoust/demo/spring/boot/echarts/: LocalChart.java
boot-echarts/src/main/resources/templates/: head.html  localchart.html
boot-flux/: pom.xml
boot-flux/src/main/java/com/hjf/boot/demo/flux/: Base.java  Man.java  StartAppFlux.java
boot-flux/src/main/java/com/hjf/boot/demo/flux/func/: EchoHandler.java  ManControllerFunc.java  ManEntity.java  ManHandler.java  ManReactiveRepository.java
boot-flux/src/main/java/com/hjf/boot/demo/flux/webFlux/: EchoHandler.java  QueryUserServices.java  SSEClient.java  WebsocketController.java
boot-flux/src/main/java/com/mickjoust/demo/spring/boot/flux/: Base.java  Man.java  StartAppFlux.java  User.java
boot-flux/src/main/java/com/mickjoust/demo/spring/boot/flux/func/: EchoHandler.java  ManControllerFunc.java  ManEntity.java  ManHandler.java  ManReactiveRepository.java  RunAppFunc.java
boot-flux/src/main/java/com/mickjoust/demo/spring/boot/flux/webFlux/: EchoHandler.java  QueryUserServices.java  RESTClient.java  SSEClient.java  SseController.java  UserControllerTest.java  WSClient.java  WebFluxController.java  WebsocketController.java
boot-mybatis/: pom.xml
boot-mybatis-mvc/: pom.xml
boot-mybatis-mvc/src/main/java/com/hjf/boot/demo/boot_mybatis_mvc/controller/: ShowController.java
boot-mybatis-mvc/src/main/java/com/hjf/boot/demo/boot_mybatis_mvc/services/: ShowServices.java
boot-mybatis-mvc/src/main/java/com/mickjoust/demo/spring/boot/mybatis/mvc/controller/: ShowController.java
boot-mybatis-mvc/src/main/java/com/mickjoust/demo/spring/boot/mybatis/mvc/dao/: Mapper.java  ShowDao.java
boot-mybatis-mvc/src/main/java/com/mickjoust/demo/spring/boot/mybatis/mvc/domain/: Info.java
boot-mybatis-mvc/src/main/java/com/mickjoust/demo/spring/boot/mybatis/mvc/interceptor/: LoginInterceptor.java
boot-mybatis-mvc/src/main/java/com/mickjoust/demo/spring/boot/mybatis/mvc/services/: ShowServices.java
boot-mybatis-mvc/src/main/resources/: application.properties  applicationContext.xml
boot-mybatis-mvc/src/main/resources/mybatis/: ShowDaoMapper.xml
boot-mybatis-mvc/src/main/resources/spring/: app-config.xml
boot-mybatis-mvc/src/main/resources/sql/: test.sql
boot-mybatis-mvc/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
boot-mybatis-mvc/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
boot-mybatis-mvc/src/main/webapp/WEB-INF/views/layout/: default.vm
boot-mybatis-mvc/src/main/webapp/WEB-INF/views/page/: index.vm
boot-mybatis/src/main/java/com/hjf/boot/demo/boot_mybatis/: StartApp.java
boot-mybatis/src/main/java/com/hjf/boot/demo/boot_mybatis/api/: TestController.java
boot-mybatis/src/main/java/com/hjf/boot/demo/boot_mybatis/config/: DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
boot-mybatis/src/main/java/com/hjf/boot/demo/boot_mybatis/domain/: TestPOJO.java
boot-mybatis/src/main/java/com/mickjoust/demo/spring/boot/mybatis/: StartApp.java
boot-mybatis/src/main/java/com/mickjoust/demo/spring/boot/mybatis/api/: TestController.java
boot-mybatis/src/main/resources/: application.properties  applicationContext.xml
boot-mybatis/src/main/resources/mybatis/: TestDaoMapper.xml  config.xml
boot-mybatis/src/main/resources/mybatis/sql/: test.sql
boot-other/: pom.xml
boot-properties/: pom.xml
boot-properties/src/main/java/com/hjf/boot/demo/boot_properties/: StartApp.java
boot-properties/src/main/java/com/hjf/boot/demo/boot_properties/api/: TestController.java
boot-properties/src/main/java/com/hjf/boot/demo/boot_properties/domain/: TestInfoSettings.java
boot-properties/src/main/java/com/hjf/boot/demo/boot_properties/httpConvert/: FastJsonHttpMessageConvertersConfiguration.java
boot-properties/src/main/java/com/mickjoust/demo/spring/boot/properties/: StartApp.java
boot-properties/src/main/resources/: application.properties  banner.txt
boot-properties/src/main/resources/config/: app.properties
boot-resilience4j/: pom.xml
boot-resilience4j/src/main/java/com/mickjoust/demo/spring/boot/resilience4j/: BackendService.java  BackendServiceImpl.java  TestC.java
boot-start/: pom.xml
boot-start/src/main/java/com/mickjoust/demo/spring/boot/start/: StartApp.java  StartApp2_0.java
boot-start/src/main/resources/: application.properties
boot-swagger/: pom.xml
boot-swagger/src/main/java/com/hjf/boot/demo/swagger/: ConfigSwagger.java  TestController.java  User.java
boot-swagger/src/main/java/com/mickjoust/demo/spring/boot/swagger/: ConfigSwagger.java  TestController.java  User.java
boot-upload/: pom.xml
boot-upload/src/main/java/com.mickjoust.demo.spring.boot.upload/: UpLoadFiles.java
boot-upload/src/main/resources/: applications.properties
boot-web/: pom.xml
boot-web/src/main/java/com/hjf/boot/demo/web/: BaseController.java  Man.java
boot-web/src/main/java/com/hjf/boot/demo/web/api/: ApiResponse.java  Man.java  QueryUserController.java  QueryUserService.java
boot-web/src/main/java/com/mickjoust/demo/spring/boot/web/: BaseController.java  Man.java
boot-web/src/main/resources/templates/: index.html
(+27 files in other folders)
