<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mickjoust</groupId>
    <artifactId>mickjoust-boot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>boot-mybatis</module>
        <module>boot-redis</module>
        <module>boot-front</module>
        <module>boot-jpa</module>
        <module>boot-security</module>
        <module>boot-jms</module>
        <module>boot-amqp</module>
        <module>boot-actuator</module>
        <module>boot-start</module>
        <module>boot-mybatis-mvc</module>
        <module>boot-properties</module>
        <module>boot-starterpom</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
        <spring.boot.version>1.3.5.RELEASE</spring.boot.version>
        <starter.mybatis.version>1.1.1</starter.mybatis.version>
        <common.lang3.version>3.4</common.lang3.version>
        <jdbc.driver.version>5.1.39</jdbc.driver.version>

        <!--以前用的版本号-->
        <tomcat-jdbc.version>7.0.52</tomcat-jdbc.version>
        <mybatis.version>3.2.5</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>


        <!-- 1.3.3引入的版本-->
        <!--<mybatis.version>3.3.1</mybatis.version>-->
        <!--<mybatis-spring.version>1.2.4</mybatis-spring.version>-->

        <!--<common.lang3.version>3.2.1</common.lang3.version>-->
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.2.6.RELEASE</version>
        </dependency>

        <!-- common lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${common.lang3.version}</version>
        </dependency>

        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- 热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>


        <!-- mybatis -->
        <!--<dependency>-->
            <!--<groupId>org.mybatis</groupId>-->
            <!--<artifactId>mybatis</artifactId>-->
            <!--<version>${mybatis.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mybatis</groupId>-->
            <!--<artifactId>mybatis-spring</artifactId>-->
            <!--<version>${mybatis-spring.version}</version>-->
        <!--</dependency>-->
        <!-- connection pool -->
        <!--<dependency>-->
            <!--<groupId>org.apache.tomcat</groupId>-->
            <!--<artifactId>tomcat-jdbc</artifactId>-->
            <!--<version>${tomcat-jdbc.version}</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!--jdbc driver-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${jdbc.driver.version}</version>
            <scope>runtime</scope>
        </dependency>


    </dependencies>

    <!--需要限定 spring data 为当前发行版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Hopper-SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>