<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mickjoust</groupId>
    <artifactId>mickjoust-boot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>boot-mybatis</module>
        <module>boot-cache</module>
        <module>boot-flux</module>
        <module>boot-actuator</module>
        <module>boot-start</module>
        <module>boot-mybatis-mvc</module>
        <module>boot-properties</module>
        <module>boot-echarts</module>
        <module>boot-upload</module>
        <module>boot-swagger</module>
        <module>boot-web</module>
        <module>boot-other</module>
        <module>boot-resilience4j</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <!--spring 5.x-->
        <spring.version>5.1.4.RELEASE</spring.version>
        <!--更新版本 2017/12/8-->
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
        <starter.mybatis.version>1.1.1</starter.mybatis.version>
        <common.lang3.version>3.4</common.lang3.version>
        <jdbc.driver.version>5.1.39</jdbc.driver.version>

        <!--以前用的版本号-->
        <tomcat-jdbc.version>7.0.52</tomcat-jdbc.version>
        <mybatis.version>3.2.5</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>

        <!-- maven -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.require>3.0.3</maven.compiler.require>
        <mvn.complier.plugin.version>3.8.1</mvn.complier.plugin.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>


        <!-- 1.3.3引入的版本-->
        <!--<mybatis.version>3.3.1</mybatis.version>-->
        <!--<mybatis-spring.version>1.2.4</mybatis-spring.version>-->

        <!--<common.lang3.version>3.2.1</common.lang3.version>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.199</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>

            <dependency><!--页面模板依赖-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!--spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- common lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>

            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--spring boot test-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- 热部署-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>


            <!--jdbc driver-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${jdbc.driver.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--需要限定 spring data 为当前发行版本-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.data</groupId>-->
<!--                <artifactId>spring-data-releasetrain</artifactId>-->
<!--                <version>Hopper-SR1</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>


</project>