#老的配置
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.14.138.191:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=test
#jdbc.password=123456
#jdbc.pool.minIdle=0
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=50

#spring-boot 配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=test
#spring.datasource.password=123456
#spring.datasource.max-active=10
#spring.datasource.max-idle=5
#spring.datasource.min-idle=0
##spring.datasource.schema=classpath:/mybatis/sql/test.sql
##spring.datasource.connection-init-sql=classpath:/mybatis/sql/test.sql
#
##
##mybatis.config-location=classpath:mybatis/config.xml
##
#mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
#mybatis.type-aliases-package=com.hjf.boot.demo.boot_mybatis.domain
#
##logging.level.root=WARN
#logging.level.sample.mybatis.mapper=TRACE
